Categories:
  - Reading
License: Apache-2.0
AuthorName: Antonio Corrales
AuthorEmail: desarrollodroide@gmail.com
SourceCode: https://github.com/DesarrolloAntonio/Shiori-Android-Client
IssueTracker: https://github.com/DesarrolloAntonio/Shiori-Android-Client/issues

AutoName: PageKeeper

RepoType: git
Repo: https://github.com/DesarrolloAntonio/Shiori-Android-Client.git
Binaries: https://github.com/DesarrolloAntonio/Shiori-Android-Client/releases/download/v%v/PageKeeper.v%v.apk

Builds:
  - versionName: 1.19.1
    versionCode: 31
    commit: dc4588a5d3145b34fce26eaa8c8446067f145438
    subdir: presentation
    gradle:
      - yes

AllowedAPKSigningKeys: 7d540aebb849a4ad9237dba1ace4f6dc069e91b8cd140496d2206fb3abd9366b

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: gradle.properties|versionCode=(\d+)|.|versionName=(.*)
CurrentVersion: 1.19.1
CurrentVersionCode: 31
