Categories:
  - Reading
License: GPL-3.0-or-later
AuthorName: Michael Bogdanov
AuthorEmail: mikhael.bogdanov@gmail.com
WebSite: https://github.com/max-kammerer/orion-viewer
SourceCode: https://github.com/max-kammerer/orion-viewer
IssueTracker: https://github.com/max-kammerer/orion-viewer/issues
Translation: https://github.com/max-kammerer/orion-viewer/wiki/Translations
Changelog: https://github.com/max-kammerer/orion-viewer/releases

AutoName: Orion Viewer

RepoType: git
Repo: https://github.com/max-kammerer/orion-viewer.git

Builds:
  - versionName: 0.81.2
    versionCode: 198
    commit: 0.81.2_fdroid
    subdir: orion-viewer
    gradle:
      - arm7
    output: build/outputs/apk/arm7/release/orion-viewer-$$VERSION$$-arm7-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: r20b
    antifeatures:
      KnownVuln:
        en-US: Uses outdated MuPDF 1.16.1 library which has security issues.

  - versionName: 0.82.5
    versionCode: 2033
    commit: 88d9f79d2ec96c92e60f0304dc94d7f32081fd84
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.82.5
    versionCode: 2034
    commit: 88d9f79d2ec96c92e60f0304dc94d7f32081fd84
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-x86-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.82.5
    versionCode: 2035
    commit: 88d9f79d2ec96c92e60f0304dc94d7f32081fd84
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-x86_64-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.82.5
    versionCode: 2036
    commit: 88d9f79d2ec96c92e60f0304dc94d7f32081fd84
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-arm64-v8a-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.90.0
    versionCode: 2079
    commit: 92b599b4a8ab38ad425f91177f7dfc5936a8c5f4
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.90.0
    versionCode: 2080
    commit: 92b599b4a8ab38ad425f91177f7dfc5936a8c5f4
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-x86-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.90.0
    versionCode: 2081
    commit: 92b599b4a8ab38ad425f91177f7dfc5936a8c5f4
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-x86_64-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.90.0
    versionCode: 2082
    commit: 92b599b4a8ab38ad425f91177f7dfc5936a8c5f4
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-arm64-v8a-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.90.1
    versionCode: 2095
    commit: b7a516744da86637aca322d0d7e2ea581821aff8
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.90.1
    versionCode: 2096
    commit: b7a516744da86637aca322d0d7e2ea581821aff8
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-x86-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.90.1
    versionCode: 2097
    commit: b7a516744da86637aca322d0d7e2ea581821aff8
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-x86_64-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.90.1
    versionCode: 2098
    commit: b7a516744da86637aca322d0d7e2ea581821aff8
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-arm64-v8a-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.90.2
    versionCode: 2099
    commit: 207fcf3716d558d7ab98b5d3b638a41a8cbfeec0
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.90.2
    versionCode: 2100
    commit: 207fcf3716d558d7ab98b5d3b638a41a8cbfeec0
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-x86-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.90.2
    versionCode: 2101
    commit: 207fcf3716d558d7ab98b5d3b638a41a8cbfeec0
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-x86_64-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.90.2
    versionCode: 2102
    commit: 207fcf3716d558d7ab98b5d3b638a41a8cbfeec0
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-arm64-v8a-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.90.3
    versionCode: 2107
    commit: 5609fe48982163eb600ff3fa5b66904ff645aaa7
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.90.3
    versionCode: 2108
    commit: 5609fe48982163eb600ff3fa5b66904ff645aaa7
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-x86-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.90.3
    versionCode: 2109
    commit: 5609fe48982163eb600ff3fa5b66904ff645aaa7
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-x86_64-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.90.3
    versionCode: 2110
    commit: 5609fe48982163eb600ff3fa5b66904ff645aaa7
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-arm64-v8a-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.91.0
    versionCode: 2115
    commit: 243f31f9cd472cf00944c8d496e7414dc04f06a7
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.91.0
    versionCode: 2116
    commit: 243f31f9cd472cf00944c8d496e7414dc04f06a7
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-x86-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.91.0
    versionCode: 2117
    commit: 243f31f9cd472cf00944c8d496e7414dc04f06a7
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-x86_64-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.91.0
    versionCode: 2118
    commit: 243f31f9cd472cf00944c8d496e7414dc04f06a7
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-arm64-v8a-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.91.2
    versionCode: 2123
    commit: 039a2ef57ea2e252ba01584f0dc9612085d17b89
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.91.2
    versionCode: 2124
    commit: 039a2ef57ea2e252ba01584f0dc9612085d17b89
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-x86-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.91.2
    versionCode: 2125
    commit: 039a2ef57ea2e252ba01584f0dc9612085d17b89
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-x86_64-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

  - versionName: 0.91.2
    versionCode: 2126
    commit: 039a2ef57ea2e252ba01584f0dc9612085d17b89
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - yes
    output: build/outputs/apk/release/orion-viewer-$$VERSION$$-arm64-v8a-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: 23.2.8568313

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 1 + %c
  - 2 + %c
  - 3 + %c
  - 4 + %c
UpdateCheckData: orion-viewer/version.properties|orion\.version\.code\s*=\s*([0-9]+)|.|orion.version.name\s*=\s*(.+)
CurrentVersion: 0.91.2
CurrentVersionCode: 2126
